In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('C:\\Users\\HP\\Documents\\csv files\\Netflix Userbase.csv')
df.head()

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   User ID            2500 non-null   int64
 1   Subscription Type  2500 non-null   object
 2   Monthly Revenue    2500 non-null   int64
 3   Join Date          2500 non-null   object
 4   Last Payment Date  2500 non-null   object
 5   Country            2500 non-null   object
 6   Age                2500 non-null   int64
 7   Gender             2500 non-null   object
 8   Device             2500 non-null   object
 9   Plan Duration      2500 non-null   object
dtypes: int64(3), object(7)
memory usage: 195.4+ KB

In [4]:
df.describe()

          User ID  Monthly Revenue          Age
count  2500.00000      2500.000000  2500.000000
mean   1250.50000        12.508400    38.795600
std     721.83216         1.686851     7.171778
min       1.00000        10.000000    26.000000
25%     625.75000        11.000000    32.000000
50%    1250.50000        12.000000    39.000000
75%    1875.25000        14.000000    45.000000
max    2500.00000        15.000000    51.000000

In [5]:
df.columns

Index(['User ID', 'Subscription Type', 'Monthly Revenue', 'Join Date',
       'Last Payment Date', 'Country', 'Age', 'Gender', 'Device',
       'Plan Duration'],
      dtype='object')

In [6]:
df['Subscription Type'].unique()

array(['Basic', 'Premium', 'Standard'], dtype=object)

In [7]:
df = df.drop_duplicates()

In [8]:
df = df.drop(['Last Payment Date','Join Date','Monthly Revenue'], axis = 1)

In [9]:
df

,User ID,Subscription Type,Country,Age,Gender,Device,Plan Duration
0,1,Basic,United States,28,Male,Smartphone,1 Month
1,2,Premium,Canada,35,Female,Tablet,1 Month
2,3,Standard,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,Australia,51,Female,Laptop,1 Month
4,5,Basic,Germany,33,Male,Smartphone,1 Month
...,...,...,...,...,...,...,...
2495,2496,Premium,Spain,28,Female,Smart TV,1 Month
2496,2497,Basic,Spain,33,Female,Smart TV,1 Month
2497,2498,Standard,United States,38,Male,Laptop,1 Month
2498,2499,Standard,Canada,48,Female,Tablet,1 Month
2499,2500,Basic,United States,35,Female,Smart TV,1 Month

In [10]:
df.to_excel('C:\\Users\\HP\\Documents\\Portfolio Project\\My Excel Projects\\netflix.xlsx', index=False)